@use "./index.scss";

.app {
  width: 100%;
  padding: 2.2rem 1rem 1rem 1rem;
}

.headerBackLayer {
  width: 100%;
  height: 100px;
  position: absolute;
  background-color: index.$dark-blue;
  top: 0;
  left: 0;
  padding: 10px 10px;
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  font-size: 14px;

  svg {
    fill: index.$white-color;
  }

  p {
    color: index.$white-color;
  }

  .box {
    height: max-content;
    display: flex;
    align-items: center;
  }

  .user {
    flex-grow: 1;
    justify-content: flex-end;
  }
}

.verticalSeparator {
  height: 100%;
  width: 1px;
  background-color: rgba(225, 225, 231, 51%);
}

.horizontalSeparator {
  height: 1px;
  width: 100%;
  background-color: rgba(225, 225, 231, 51%);
}



.currentHotel {
  background-color: rgb(33 44 70 / 10%) !important;
}

.primaryBtn,
.secondaryBtn {
  padding: 5px;
  border-radius: 5px;

  &:hover {
    box-shadow: 0 0 10px rgba(35, 87, 207, 0.297);
  }
}

.primaryBtn {
  color: index.$white-color;
  background-color: index.$light-blue;
}

.secondaryBtn {
  border: 1px solid index.$light-blue;
  color: index.$light-blue;
}

.centralize {
  display: flex;
  align-items: center;
}

.formControl {
  display: flex;
  flex-direction: column;
  gap: 10px;

  label {
    color: index.$secondary-font-color;
  }

  input {
    width: 100%;
    background-color: index.$white-color;
    margin-bottom: 10px;
    border-radius: index.$inner-border-radius;
    padding: 10px;
    box-shadow: 0 0 10px #d2d3dc45;
  }
}

::-webkit-scrollbar {
  display: none;
}

// DateRange style
.rdrMonth {
  width: 24.667em !important;
}

// leaflet style
.leaflet-container {
  border-radius: index.$border-radius;
}

.leaflet-control-attribution {
  visibility: hidden;
}

@media only screen and (min-width: 768px) {
  .app {
    padding: 2.2rem 2rem 1rem 2rem;
  }

  .headerBackLayer {
    height: 70px;
  }

  .rdrMonth {
    width: 27.667em !important;
  }
}
